<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ukrlive</title>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	</head>
	<style>
	ul {
		list-style:none;
	}
 
	li {
		float: left;
		margin-left: 20px;
	}	
		.tabs-container {
			width: 100%;
		}
		div#tabs-nav {
			position: relative;
			display: flex;
			justify-content: flex-start;
		}
		div#tabs-nav a:nth-child(even) {
			margin: 0 3px;
		}
		a.tabs-menu {
			display: inline-block;
			background-color: #1179ac;
			font-size: 12px;
			font-family: Arial,Helvetica,sans-serif;
			color: #fff;
			padding: 5px 10px;
			font-weight: bold;
			text-decoration: none;
			border: solid 2px #1179ac;
			border-bottom: 0;
			border-radius: 3px 3px 0 0;
		}
		a.tabs-menu.tabs-menu-active {
			background-color: #fff;
			border: solid 2px #1179ac;
			color: #6b6b6b;
			border-bottom: 0;
		}
		.tabs-content {
			border: solid 2px #1179ac;
			margin-top: -2px;
			background-color: #fff;
			overflow: hidden;
			line-height: 1.5;
		}
		.tabs-panel {
			display: none;
			min-height: 150px;
			overflow: auto;
			padding: 10px;
			height: 500px;
			font-size: 14px;
}

	</style>
	<body>
	<ul class="ul">
		<li><a href="index.html">메인</a></li>
		<li><a href="cctv.html">CCTV</a></li>
		<li><a href="sns.html">주요 SNS 및 사이트</a></li>
		<li><a href="news.html">현재 소식</a></li>
		<li><a href="map.html">지도</a></li>
		<li><a href="donate.html">후원</a></li>
		<br>
		<br>
                <!-- Google 번역 -->
                <div id="google_translate_element" class="hd_lang"></div>
                <script>
	                function googleTranslateElementInit() {
		                new google.translate.TranslateElement({
			                pageLanguage: 'en',
			                includedLanguages: 'ko,zh-CN,zh-TW,ja,vi,th,tl,km,my,mn,ru,en,fr,ar',
			                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
			                autoDisplay: false
		                }, 'google_translate_element');
	                }
                </script>
                <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		<script>
$(function() {
	$("#tabs-nav a").click(function(event) {
		event.preventDefault();
		$("#tabs-nav a").removeClass("tabs-menu-active");
		$(this).addClass("tabs-menu-active");
		$(".tabs-panel").hide();
		var tab_id = $(this).data("target");
		$("#"+tab_id).show();
	});
});
</script>
                <br>
		<div id="hcg-tabs-1" class="tabs-container">

 <div id="tabs-nav">
	<a href="#" data-target="tab_1" class="tabs-menu tabs-menu-active">Woofers</a>
	<a href="#" data-target="tab_2" class="tabs-menu">Moshe Schwartz</a>
	<a href="#" data-target="tab_3" class="tabs-menu">Kemal</a>
	<a href="#" data-target="tab_4" class="tabs-menu">OSINTtechnical</a>
	<a href="#" data-target="tab_5" class="tabs-menu">BNO News</a>
 </div>

 <div class="tabs-content">
	<div id="tab_1" class="tabs-panel" style="display:block">
		<div class="flex-content">
			<a class="twitter-timeline" width="auto" height="500" href="https://twitter.com/NotWoofers?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>

	<div id="tab_2" class="tabs-panel">
		<div class="flex-content">
			<a class="twitter-timeline" width="auto" height="500" href="https://twitter.com/YWNReporter?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>

	<div id="tab_3" class="tabs-panel">
		<div class="flex-content">
			<a class="twitter-timeline" width="auto" height="500" href="https://twitter.com/kemal_115?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>

	<div id="tab_4" class="tabs-panel">
		<div class="flex-content">
			<a class="twitter-timeline" width="auto" height="500" href="https://twitter.com/Osinttechnical?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>

	<div id="tab_5" class="tabs-panel">
		<div class="flex-content">
			<a class="twitter-timeline" width="auto" height="500" href="https://twitter.com/BNONews?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>

 </div>

</div>
		<br>
		<br>
<span class="notranslate">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg-sort-header::-moz-selection{background:0 0}
.tg-sort-header::selection{background:0 0}.tg-sort-header{cursor:pointer}
.tg-sort-header:after{content:'';float:right;margin-top:7px;border-width:0 5px 5px;border-style:solid;
  border-color:#404040 transparent;visibility:hidden}
.tg-sort-header:hover:after{visibility:visible}
.tg-sort-asc:after,.tg-sort-asc:hover:after,.tg-sort-desc:after{visibility:visible;opacity:.4}
.tg-sort-desc:after{border-bottom:none;border-width:5px 5px 0}</style>
<table id="tg-SlRX8" class="tg">
<thead>
  <tr>
    <th class="tg-0pky"></th>
    <th class="tg-0lax"><span style="font-weight:bold">우크라이나</span>측 피해</th>
    <th class="tg-0lax"><span style="font-weight:bold">러시아</span>측 피해</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-1wig"><span style="font-weight:bold">사망자</span></td>
    <td class="tg-0lax"><span style="font-weight:bold">402+</span>명</td>
    <td class="tg-0lax"><span style="font-weight:bold">457~4300</span>명</td>
  </tr>
  <tr>
    <td class="tg-1wig"><span style="font-weight:bold">부상자</span></td>
    <td class="tg-0lax"><span style="font-weight:bold">1694+</span>명</td>
    <td class="tg-0lax"><span style="font-weight:bold">2015+</span>명</td>
  </tr>
  <tr>
    <td class="tg-1wig">실종자</td>
    <td class="tg-0lax"><span style="font-weight:bold">-</span>명</td>
    <td class="tg-0lax"><span style="font-weight:bold">0</span>명</td>
  </tr>
  <tr>
    <td class="tg-1wig">포로</td>
    <td class="tg-0lax"><span style="font-weight:bold">621+</span>명</td>
    <td class="tg-0lax"><span style="font-weight:bold">11~200</span>명</td>
  </tr>
  <tr>
    <td class="tg-1wig">전차</td>
    <td class="tg-0lax"><span style="font-weight:bold">146+</span>대 격파</td>
    <td class="tg-0lax"><span style="font-weight:bold">254+</span>대 격파</td>
  </tr>
  <tr>
    <td class="tg-1wig">항공기</td>
    <td class="tg-0lax"><span style="font-weight:bold">46</span>기 격추</td>
    <td class="tg-0lax"><span style="font-weight:bold">53</span>기 격추</td>
  </tr>
</tbody>
</table>
<script charset="utf-8">var TGSort=window.TGSort||function(n){"use strict";function r(n){return n?n.length:0}function t(n,t,e,o=0){for(e=r(n);o<e;++o)t(n[o],o)}function e(n){return n.split("").reverse().join("")}function o(n){var e=n[0];return t(n,function(n){for(;!n.startsWith(e);)e=e.substring(0,r(e)-1)}),r(e)}function u(n,r,e=[]){return t(n,function(n){r(n)&&e.push(n)}),e}var a=parseFloat;function i(n,r){return function(t){var e="";return t.replace(n,function(n,t,o){return e=t.replace(r,"")+"."+(o||"").substring(1)}),a(e)}}var s=i(/^(?:\s*)([+-]?(?:\d+)(?:,\d{3})*)(\.\d*)?$/g,/,/g),c=i(/^(?:\s*)([+-]?(?:\d+)(?:\.\d{3})*)(,\d*)?$/g,/\./g);function f(n){var t=a(n);return!isNaN(t)&&r(""+t)+1>=r(n)?t:NaN}function d(n){var e=[],o=n;return t([f,s,c],function(u){var a=[],i=[];t(n,function(n,r){r=u(n),a.push(r),r||i.push(n)}),r(i)<r(o)&&(o=i,e=a)}),r(u(o,function(n){return n==o[0]}))==r(o)?e:[]}function v(n){if("TABLE"==n.nodeName){for(var a=function(r){var e,o,u=[],a=[];return function n(r,e){e(r),t(r.childNodes,function(r){n(r,e)})}(n,function(n){"TR"==(o=n.nodeName)?(e=[],u.push(e),a.push(n)):"TD"!=o&&"TH"!=o||e.push(n)}),[u,a]}(),i=a[0],s=a[1],c=r(i),f=c>1&&r(i[0])<r(i[1])?1:0,v=f+1,p=i[f],h=r(p),l=[],g=[],N=[],m=v;m<c;++m){for(var T=0;T<h;++T){r(g)<h&&g.push([]);var C=i[m][T],L=C.textContent||C.innerText||"";g[T].push(L.trim())}N.push(m-v)}t(p,function(n,t){l[t]=0;var a=n.classList;a.add("tg-sort-header"),n.addEventListener("click",function(){var n=l[t];!function(){for(var n=0;n<h;++n){var r=p[n].classList;r.remove("tg-sort-asc"),r.remove("tg-sort-desc"),l[n]=0}}(),(n=1==n?-1:+!n)&&a.add(n>0?"tg-sort-asc":"tg-sort-desc"),l[t]=n;var i,f=g[t],m=function(r,t){return n*f[r].localeCompare(f[t])||n*(r-t)},T=function(n){var t=d(n);if(!r(t)){var u=o(n),a=o(n.map(e));t=d(n.map(function(n){return n.substring(u,r(n)-a)}))}return t}(f);(r(T)||r(T=r(u(i=f.map(Date.parse),isNaN))?[]:i))&&(m=function(r,t){var e=T[r],o=T[t],u=isNaN(e),a=isNaN(o);return u&&a?0:u?-n:a?n:e>o?n:e<o?-n:n*(r-t)});var C,L=N.slice();L.sort(m);for(var E=v;E<c;++E)(C=s[E].parentNode).removeChild(s[E]);for(E=v;E<c;++E)C.appendChild(s[v+L[E-v]])})})}}n.addEventListener("DOMContentLoaded",function(){for(var t=n.getElementsByClassName("tg"),e=0;e<r(t);++e)try{v(t[e])}catch(n){}})}(document)</script>
	</body>
</html>
