<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ukrlive</title>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	</head>
	<style>
	ul {
		list-style:none;
	}
 
	li {
		float: left;
		margin-left: 20px;
	}	
		.tabs-container {
			width: 100%;
		}
		div#tabs-nav {
			position: relative;
			display: flex;
			justify-content: flex-start;
		}
		div#tabs-nav a:nth-child(even) {
			margin: 0 3px;
		}
		a.tabs-menu {
			display: inline-block;
			background-color: #1179ac;
			font-size: 12px;
			font-family: Arial,Helvetica,sans-serif;
			color: #fff;
			padding: 5px 10px;
			font-weight: bold;
			text-decoration: none;
			border: solid 2px #1179ac;
			border-bottom: 0;
			border-radius: 3px 3px 0 0;
		}
		a.tabs-menu.tabs-menu-active {
			background-color: #fff;
			border: solid 2px #1179ac;
			color: #6b6b6b;
			border-bottom: 0;
		}
		.tabs-content {
			border: solid 2px #1179ac;
			margin-top: -2px;
			background-color: #fff;
			overflow: hidden;
			line-height: 1.5;
		}
		.tabs-panel {
			display: none;
			min-height: 150px;
			overflow: auto;
			padding: 10px;
			height: 500px;
			font-size: 14px;
}

	</style>
	<body>
	<ul class="ul">
		<li><a href="index.html">메인</a></li>
		<li><a href="cctv.html">CCTV</a></li>
		<li><a href="sns.html">주요 SNS 및 사이트</a></li>
		<li><a href="news.html">현재 소식</a></li>
		<li><a href="map.html">지도</a></li>
		<li><a href="donate.html">후원</a></li>
		<br>
		<br>
                <!-- Google 번역 -->
                <div id="google_translate_element" class="hd_lang"></div>
                <script>
	                function googleTranslateElementInit() {
		                new google.translate.TranslateElement({
			                pageLanguage: 'en',
			                includedLanguages: 'ko,zh-CN,zh-TW,ja,vi,th,tl,km,my,mn,ru,en,fr,ar',
			                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
			                autoDisplay: false
		                }, 'google_translate_element');
	                }
                </script>
                <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		<script>
$(function() {
	$("#tabs-nav a").click(function(event) {
		event.preventDefault();
		$("#tabs-nav a").removeClass("tabs-menu-active");
		$(this).addClass("tabs-menu-active");
		$(".tabs-panel").hide();
		var tab_id = $(this).data("target");
		$("#"+tab_id).show();
	});
});
</script>
                <br>
		<div id="hcg-tabs-1" class="tabs-container">

 <div id="tabs-nav">
	<a href="#" data-target="tab_1" class="tabs-menu tabs-menu-active">Zelenskyy</a>
	<a href="#" data-target="tab_2" class="tabs-menu">Putin</a>
	<a href="#" data-target="tab_3" class="tabs-menu">Ukraine</a>
	<a href="#" data-target="tab_4" class="tabs-menu">Russia</a>
	<a href="#" data-target="tab_5" class="tabs-menu">NATO</a>
 </div>

 <div class="tabs-content">
	<div id="tab_1" class="tabs-panel" style="display:block">
		<div class="flex-content">
			<a class="twitter-timeline" width="40%" height="500" href="https://twitter.com/ZelenskyyUa?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>

	<div id="tab_2" class="tabs-panel">
		<div class="flex-content">
			<a class="twitter-timeline" width="40%" height="500" href="https://twitter.com/kremlinrussia_e?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>

	<div id="tab_3" class="tabs-panel">
		<div class="flex-content">
			<a class="twitter-timeline" width="40%" height="500" href="https://twitter.com/Ukraine?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>

	<div id="tab_4" class="tabs-panel">
		<div class="flex-content">
			<a class="twitter-timeline" width="40%" height="500" href="https://twitter.com/Russia?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>

	<div id="tab_5" class="tabs-panel">
		<div class="flex-content">
			<a class="twitter-timeline" width="40%" height="500" href="https://twitter.com/NATO?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>

 </div>

</div>
	</body>
</html>
